<html>
<head>
<title> ESU </title>
<style>

background{
background-color: #f0f0f0;
}
h1 {
	color: darkred;
	text-align: center;
   }
   
p  {
	font-size: 18px;
	color: navy;
   }
   
button {
	background-color: teal;
	color: white;
	padding: 10px;
	border: none;
	}

</style>
</head>
<bodybg-color:#f0f0f0;>



	<h1 style="color: red; text-align: center;">This is a Heading </h1>
	
	<p style="font-size: 18px; color: green;">This is a paragraph with inline style.</p>
	
<div style="background-color:Yellow">
	<button style="background-color:blue; padding: 20px; margin: 10px">Click Me</button>
</div>


</body>
</html>